{
  "name": "ariseandshine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawalkhalid124-art/ariseandshine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lawalkhalid124-art/ariseandshine/issues"
  },
  "homepage": "https://github.com/lawalkhalid124-art/ariseandshine#readme",
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
